<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
<link href="css/ionic.app.css" rel="stylesheet">
-->

<!-- ionic/angularjs js -->
<script src="../lib/ionic/js/ionic.bundle.js"></script>
<!-- your app's js -->
<script src="../js/app.js"></script>
</head>
<body ng-app="starter">
    <ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>

        <ion-content>
            <div class="list card">
                <a href="#" class="item item-icon-left">
                    <i class="icon ion-home"></i>
                    Enter home address
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-ios-telephone"></i>
                    Enter phone number
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-wifi"></i>
                    Enter wireless password
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-card"></i>
                    Enter card information
                </a>
                <a href="#" class="item item-icon-left">
                    <i class="icon ion-home"></i>
                    Enter home address
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-ios-telephone"></i>
                    Enter phone number
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-wifi"></i>
                    Enter wireless password
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-card"></i>
                    Enter card information
                </a>
                <a href="#" class="item item-icon-left">
                    <i class="icon ion-home"></i>
                    Enter home address
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-ios-telephone"></i>
                    Enter phone number
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-wifi"></i>
                    Enter wireless password
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-card"></i>
                    Enter card information
                </a>
                <a href="#" class="item item-icon-left">
                    <i class="icon ion-home"></i>
                    Enter home address
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-ios-telephone"></i>
                    Enter phone number
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-wifi"></i>
                    Enter wireless password
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-card"></i>
                    Enter card information
                </a>
                <a href="#" class="item item-icon-left">
                    <i class="icon ion-home"></i>
                    Enter home address
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-ios-telephone"></i>
                    Enter phone number
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-wifi"></i>
                    Enter wireless password
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-card"></i>
                    Enter card information
                </a>
                <a href="#" class="item item-icon-left">
                    <i class="icon ion-home"></i>
                    Enter home address
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-ios-telephone"></i>
                    Enter phone number
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-wifi"></i>
                    Enter wireless password
                </a>

                <a href="#" class="item item-icon-left">
                    <i class="icon ion-card"></i>
                    Enter card information
                </a>


            </div>
        </ion-content>
    </ion-pane>

</body>
</html>
